{% autoescape off %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Parasites application">
    <meta name="keywords" content="HTML, CSS, JavaScript, Pyhton, Django">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset your password</title>
    <style>
      /* Email client may not be able to load stylesheets from external URLs */
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #444444;
      }
      h1 {
        font-weight: bold;
        font-size: 24px;
        margin-bottom: 20px;
      }
      a {
        color: #4CAF50;
        text-decoration: none;
        font-weight: bold;
      }
      button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Reset Account Password</h1>
    <p>Hi {{ first_name }} {{ last_name }},</p>
    <p>We are sending you this email because you <b>requested a password reset</b>.</p>
    <p>Please click on the button below to create a new password:</p>
    <p><a href="{{ protocol }}://{{ domain }}{% url 'verifyLink' uidb64=uid token=token action=action%}"><button>Set a new password</button></a></p>
    <p>If you did not request this email, there is nothing to worry about, you can safely ignore it.</p>
    <p>The Parasites Web team</p>
  </body>
</html>
{% endautoescape %}